{
  "name": "CLIENTE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "handlebars": "^4.0.12",
    "node-fetch": "^2.3.0"
  }
}
